version: '3.1'

services:
  bidblast_database:
    container_name: bidblast_mysql_db
    image: mysql:8.0
    restart: always
    ports: 
      - 3308:3306
    environment:
      MYSQL_ROOT_PASSWORD: MySQL_root01
    volumes:
      - ./db:/docker-entrypoint-initdb.d
      - ./db/stored_procedures:/stored_procedures
  bidblast_api:
    container_name: bidblast_api
    build: 
      context: .
    restart: always
    ports: 
      - 3001:3000
    depends_on:
      - bidblast_database
